# Cure-Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dhankher/com/kuretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dhankher/com/kuretest/: MainActivity.kt
app/src/main/java/dhankher/com/kuretest/base/: BaseApplication.kt  BaseRepository.kt
app/src/main/java/dhankher/com/kuretest/data/: FirebaseContactsService.kt  KureContact.kt  KureContacts.kt  SendbirdChatDataRepository.kt  SendbirdContact.kt  SendbirdContacts.kt  User.kt
app/src/main/java/dhankher/com/kuretest/data/responses/: SendbirdCreatedUsersResponse.kt  SendbirdCreatedUsersResponseItem.kt
app/src/main/java/dhankher/com/kuretest/di/: AppModule.kt
app/src/main/java/dhankher/com/kuretest/network/: RemoteDataSource.kt  Resource.kt  SendbirdPlatformApis.kt
app/src/main/java/dhankher/com/kuretest/ui/: ChatBaseActivity.kt  SendbirdChatViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_chat_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dhankher/com/kuretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
